<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <EditText
      android:id="@+id/edname"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:hint="请输入手机号"
      android:layout_marginLeft="40dp"
      android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/edpass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edname"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:hint="请输入密码"
        />
    <Button
        android:id="@+id/dl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edpass"
        android:layout_marginLeft="40dp"
        android:hint="登录"
        android:layout_marginTop="30dp"
        />
    <Button
        android:id="@+id/zc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edpass"
        android:layout_marginLeft="250dp"
        android:hint="注册"
        android:layout_marginTop="30dp"
        />

</RelativeLayout>